<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designo | app-design page</title>
    <link rel="stylesheet" href="../css/appdesign.css" />
    <link rel="stylesheet" href="../css/normolize.css" />
    <link rel="stylesheet" href="../css/global.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="header__wrapper container">
        <div>
          <a class="header__logo" href="../index.html">
            <img
              src="../images/shared/desktop/logo-dark.png"
              alt="site-logo"
              width="196"
              height="24"
            />
          </a>
        </div>
        <nav class="sitenav">
          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a href="./about.html" class="sitenav-link">OUR COMPANY</a>
            </li>
            <li class="sitenav__item">
              <a href="./location.html" class="sitenav-link">LOCATIONS</a>
            </li>
            <li class="sitenav__item">
              <a href="./contacts.html" class="sitenav-link">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->

    <section class="hero">
      <div class="card container">
        <div class="hero__content">
          <h2 class="hero__title">App Design</h2>
          <p class="hero__description">
            Our mobile designs bring intuitive digital solutions to your
            customers right at their fingertips.
          </p>
        </div>
      </div>
    </section>

    <section class="app">
      <div class="app__wrapper container">
        <ul class="app__list">
          <li class="app__item">
            <img
              class="app__img"
              src="../images/app-design/desktop/image-airfilter.jpg"
              alt=""
              width="350"
              height="320"
            />
            <div class="item__content-wrapper">
              <h3 class="app__item-title">AIRFILTER</h3>
              <p class="app__item-description">
                Solving the problem of poor indoor air quality by filtering the
                air
              </p>
            </div>
          </li>
          <li class="app__item">
            <img
              class="app__img"
              src="../images/app-design/desktop/image-eyecam.jpg"
              alt=""
              width="350"
              height="320"
            />
            <div class="item__content-wrapper">
              <h3 class="app__item-title">EYECAM</h3>
              <p class="app__item-description">
                Product that lets you edit your favorite photos and videos at
                any time
              </p>
            </div>
          </li>
          <li class="app__item">
            <img
              class="app__img"
              src="../images/app-design/desktop/image-faceit.jpg"
              alt=""
              width="350"
              height="320"
            />
            <div class="item__content-wrapper">
              <h3 class="app__item-title">FACEIT</h3>
              <p class="app__item-description">
                Get to meet your favorite internet superstar with the faceit app
              </p>
            </div>
          </li>
        </ul>

        <ul class="app__list">
          <li class="app__item">
            <img
              class="app__img"
              src="../images/app-design/desktop/image-todo.jpg"
              alt=""
              width="350"
              height="320"
            />
            <div class="item__content-wrapper">
              <h3 class="app__item-title">TODO</h3>
              <p class="app__item-description">
                A todo app that features cloud sync with light and dark mode
              </p>
            </div>
          </li>
          <li class="app__item">
            <img
              class="app__img"
              src="../images/app-design/desktop/image-loopstudios.jpg"
              alt=""
              width="350"
              height="320"
            />
            <div class="item__content-wrapper">
              <h3 class="app__item-title">LOOPSTUDIOS</h3>
              <p class="app__item-description">
                A VR experience app made for Loopstudios
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="design">
      <div class="design__wrapper">
        <a href="./webdesign.html" class="design__links"
          ><img
            class="design__links-img"
            src="../images/home/desktop/image-web-design-small.jpg"
            alt=""
            width="541"
            height="308"
        /></a>
        <a href="../pages/graphicdesign.html" class="design__links"
          ><img
            class="design__links-img"
            src="../images/home/desktop/image-graphic-design.jpg"
            alt=""
            width="541"
            height="308"
        /></a>
      </div>
    </section>

    <section class="project">
      <div class="card container">
        <div class="project__wrapper">
          <div class="project__content">
            <h2 class="project__title">Let’s talk about your project</h2>
            <p class="project__description">
              Ready to take it to the next level? Contact us today and find out
              how our expertise can help your business grow.
            </p>
          </div>
          <a class="card-btn" href="">Get in touch</a>
        </div>
      </div>
    </section>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer class="footer">
      <div class="footer__wrapper container">
        <div class="upper">
          <a class="footer__logo" href="../index.html">
            <img
              src="../images/shared/desktop/logo-light.png"
              alt="site-logo"
              width="196"
              height="24"
            />
          </a>

          <ul class="sitenav__list">
            <li class="sitenav__item">
              <a class="sitenav-link footer-link" href="./about.html"
                >OUR COMPANY</a
              >
            </li>
            <li class="sitenav__item">
              <a class="sitenav-link footer-link" href="./location.html"
                >LOCATIONS</a
              >
            </li>
            <li class="sitenav__item">
              <a class="sitenav-link footer-link" href="./contacts.html"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>

        <hr class="line" />

        <div class="bottom">
          <ul class="footer__list">
            <li class="footer__item">
              <h3 class="footer__item-title">Designo Central Office</h3>
              <address class="footer__item-adres">
                3886 Wellington Street Toronto, Ontario M9C 3J5
              </address>
            </li>
            <li class="footer__item">
              <p>Contact Us (Central Office)</p>
              <a class="tel" href="tel:+1253-863-8967">P: +1 253-863-8967</a>

              <a class="tel" href="email: contact@designo.co"
                >M : contact@designo.com</a
              >
            </li>
          </ul>
          <ul class="social__links-list">
            <li class="social__link-item">
              <a class="social__links" href=""
                ><img src="../images/shared/desktop/icon-facebook.svg" alt=""
              /></a>
            </li>
            <li class="social__link-item">
              <a class="social__links" href=""
                ><img src="../images/shared/desktop/icon-youtube.svg" alt=""
              /></a>
            </li>
            <li class="social__link-item">
              <a class="social__links" href=""
                ><img src="../images/shared/desktop/icon-twitter.svg" alt=""
              /></a>
            </li>
            <li class="social__link-item">
              <a class="social__links" href=""
                ><img src="../images/shared/desktop/icon-pinterest.svg" alt=""
              /></a>
            </li>
            <li class="social__link-item">
              <a class="social__links" href=""
                ><img src="../images/shared/desktop/icon-instagram.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>
